const map = L.map('map').setView([54.7104, 20.4522], 13); // Калининград

L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
  attribution: '© OpenStreetMap contributors'
}).addTo(map);


    const places = [
        {
          name: "Кафедральный собор",
          coords: [54.7065, 20.5113],
          img: "images/photo_1.png",
          info: "Величественный памятник балтийской готики XIV века, расположенный на острове Канта, где находится могила философа Иммануила Канта и проводятся органные концерты в одном из лучших залов региона."
        },
        {
          name: "Рыбная деревня",
          coords: [54.7044, 20.5119],
          img: "images/photo_2.png", 
          info: "Живописный квартал в стиле старого Кёнигсберга с набережной, маяком и смотровой площадкой, где расположены рестораны, сувенирные лавки и стилизованные под немецкую архитектуру дома."
        },
        {
          name: "Королевские ворота",
          coords: [54.7139, 20.5356],
          img: "images/photo_3.png", 
          info: "Исторический памятник XIX века в неоготическом стиле, бывший элемент городских укреплений Кёнигсберга, где сейчас расположен музей с экспозицией о Великом посольстве Петра I и истории города-крепости."
        },
        {
          name: "Форт №5",
          coords: [54.7314, 20.4564],
          img: "images/photo_4.png", 
          info: "Мощное оборонительное сооружение XIX века в кольце фортов Кёнигсберга, где сейчас расположен музей под открытым небом с военной техникой и мемориалом в честь советских солдат, штурмовавших его в апреле 1945 года."
        },
        {
          name: "Бранденбургские ворота",
          coords: [54.6951, 20.5052],
          img: "images/photo_5.png",
          info: "Единственные из семи исторических ворот Кёнигсберга, до сих пор выполняющие транспортную функцию, построенные в 1657 году и перестроенные в неоготическом стиле (1860-е), украшенные остроконечными фронтонами и медальонами с портретами военных инженеров."
        },
        {
          name: "Фридрихсбургские ворота",
          coords: [54.6865, 20.4863],
          img: "images/photo_6.png", 
          info: "Единственные сохранившиеся ворота одноимённой крепости XVII века, построенной как цитадель для защиты водного пути в Кёнигсберг, где сейчас расположен филиал Музея Мирового океана с экспозицией «Корабельное воскресение»."
        },
        {
          name: "Закхаймские ворота",
          coords: [54.7108, 20.4925],
          img: "images/photo_7.png", 
          info: "Памятник фортификации XIX века в стиле неоготики, входившие в систему второго вального обвода Кёнигсберга, где сейчас расположено арт-пространство с выставками современного искусства."
        },
        {
          name: "Аусфальские ворота",
          coords: [54.7003, 20.4872],
          img: "images/photo_8.png", 
          info: "Единственные ворота Кёнигсберга, изначально построенные ниже уровня земли (1866 г.) для пешего прохода, где сейчас размещается военно-историческая экспозиция с реконструкцией блиндажа времён штурма 1945 года."
        },
        {
          name: "Кирха Святого Семейства",
          coords: [54.7214, 20.5008],
          img: "images/photo_9.png", 
          info: "Бывшая католическая церковь в неоготическом стиле (1907 г.), переделанная в Калининградскую областную филармонию, где звучит один из лучших органов России в акустике, сохранившейся благодаря нетронутым сводам."
        },
        {
          name: "Кирха памяти королевы Луизы",
          coords: [54.7225, 20.4842],
          img: "images/photo_10.png", 
          info: "Бывшая лютеранская церковь в неоромантическом стиле (1901 г.), построенная в честь прусской королевы и переделанная в Калининградский театр кукол, сохранившая оригинальные витражи и готические арки."
        },
        {
          name: "Дом Советов",
          coords: [54.7136, 20.5119],
          img: "images/photo_11.png", 
          info: "Самый известный долгострой Калининграда (1970-2020-е), возведённый на фундаменте разрушенного Королевского замка в стиле советского модернизма, ставший символом «застывшего времени» и объектом городских легенд."
        },
        {
          name: "Башня Дона",
          coords: [54.7164, 20.4975],
          img: "images/photo_12.png", 
          info: "Мощная оборонительная башня середины XIX века (1853 г.), где сейчас располагается Музей янтаря с уникальной коллекцией «солнечного камня», включая знаменитый самородок весом 4,28 кг."
        },
        {
          name: "Бастион «Грольман»",
          coords: [54.7122, 20.4917],
          img: "images/photo_13.png", 
          info: "Мощное кирпичное укрепление 1851 года в составе второго оборонительного кольца Кёнигсберга, где сохранились оригинальные казематы с 3-метровыми стенами и система подземных ходов."
        },
        {
          name: "Оборонительная казарма «Кронпринц»",
          coords: [54.7158, 20.4853],
          img: "images/photo_14.png", 
          info: "Мощный комплекс 1843-1849 годов в неоготическом стиле, сохранивший уникальные элементы военной архитектуры: дозорные башни с машикулями, 1,5 км подземных галерей и внутренний плац размером 70×50 м."
        },
        {
          name: "Юдиттен-кирха",
          coords: [54.7333, 20.4667],
          img: "images/photo_15.png", 
          info: "Древнейший архитектурный памятник Калининграда (ок. 1288 г.), единственная сохранившаяся постройка орденского периода в черте города, переосвящённая в православный Свято-Никольский храм."
        },
        {
          name: "Музей Мирового океана",
          coords: [54.7058, 20.4964],
          img: "images/photo_16.png", 
          info: "Уникальный морской музейный комплекс на набережной Преголи, где у причала стоят настоящие корабли-экспонаты: «Витязь», подлодка Б-413 и космический корабль «Космонавт Виктор Пацаев»."
        },
        {
          name: "Музей янтаря",
          coords: [54.7164, 20.4975],
          img: "images/photo_17.jpg",
          info: "Единственный в России специализированный музей «солнечного камня», расположенный в башне Дона XIX века, где представлено более 16 000 экспонатов: от древних инклюзов до шедевров ювелирного искусства."
        },
        {
          name: "Историко-художественный музей",
          coords: [54.7153, 20.5025],
          img: "images/photo_18.jpg", 
          info: "Главный музей Калининграда, расположенный в здании бывшего Городского концертного зала (1912 г.), где представлена 1000-летняя история края: от артефактов пруссов до советского периода."
        },
    
            {
              name: "Бункер Ляша",
              coords: [54.7175, 20.5008], 
              img: "images/photo_19.jpg",
              info: "Подземный командный пункт последнего коменданта Кёнигсберга генерала Отто Ляша, где 9 апреля 1945 года было принято решение о капитуляции города, с точной реконструкцией обстановки военного времени."
            },
          
          
            {
              name: "Форт №11 «Дёнхофф»",
              coords: [54.6739, 20.4536], 
              img: "images/photo_20.jpg",
              info: "Наиболее сохранившийся форт Кёнигсберга (1877-1882 гг.), который не пострадал при штурме 1945 года, с подлинными интерьерами казематов и экскурсиями по подземным галереям."
            },
          
            
            {  name: "Парк скульптуры",
              coords: [54.7068, 20.5123], 
              img: "images/photo_21.jpg",
              info: "Уникальный музей под открытым небом среди вековых деревьев с 230 произведениями советского монументального искусства 1950-1980-х годов."
            },
          
           
            {
              name: "Музей Канта",
              coords: [54.7065, 20.5113], 
              img: "images/photo_22.jpg",
              info: "Мемориальная экспозиция в Кафедральном соборе с личными вещами философа, посмертной маской и единственной прижизненной гравюрой Иммануила Канта."
            },
          
           
            {
              name: "Немецкая школа Вальдвинкель",
              coords: [54.8236, 20.3058],
              img: "images/photo_23.jpg",
              info: "Музей в здании довоенной немецкой школы (1928 г.) с полностью воссозданными интерьерами класса 1930-х годов и экспозицией о жизни восточнопрусской деревни."
            },
          
            
            {
              name: "Музей-квартира Альтес Хаус",
              coords: [54.7197, 20.4958],
              img: "images/photo_24.jpg",
              info: "Музей быта кёнигсбергцев 1920-1940-х годов в оригинальной немецкой квартире с подлинной мебелью и предметами обихода."
            },
          
            
            {
              name: "Калининградский зоопарк",
              coords: [54.7219, 20.4767], 
              img: "images/photo_25.jpg",
              info: "Один из старейших зоопарков России (1896 г.) с историческими павильонами в немецком стиле и более 350 видами животных."
            },
          
            {
              name: "Парк «Юность»",
              coords: [54.7153, 20.4936], 
              img: "images/photo_26.jpg",
              info: "Живописный парк на берегу Верхнего озера с довоенными дубами, липовой аллеей и единственным в городе колесным пароходом «Юность»."
            },
          
            
            {
              name: "Ботанический сад БФУ",
              coords: [54.7258, 20.5053], 
              img: "images/photo_27.jpg",
              info: "Уникальный дендрологический парк (1904 г.) с более 2500 видов растений, включая редкие тропические экземпляры и старейшую в России коллекцию хвойных деревьев."
            },
          
           
            {
              name: "Парк Макса Ашманна",
              coords: [54.7319, 20.4658], 
              img: "images/photo_28.png",
              info: "Крупнейший лесопарк Калининграда (102 га) с редкими деревьями, системой прудов и фрагментами довоенных аллей с брусчаткой."
            },
          
            
            {
              name: "Озеро Верхнее",
              coords: [54.7125, 20.4986], 
              img: "images/photo_29.png",
              info: "Искусственный водоём XIV века с набережной, лодочной станцией и видами на остров Канта и Рыбную деревню."
            },
          
            
            {
              name: "Центральный парк",
              coords: [54.7208, 20.4875], 
              img: "images/photo_30.png",
              info: "Старейший парк города (1875 г.) с довоенными липовыми аллеями, скульптурами и единственным в России действующим паровым оркестром."
            }
          ];
      


let score = 0;
function markVisited(checkbox) {
    if (checkbox.checked) {
      score++;
    } else {
      score--;
    }
    document.getElementById("score").textContent = score;
    
    // Визуальное выделение карточки
    const card = checkbox.closest('.card');
    card.classList.toggle('visited', checkbox.checked);
  }
places.forEach((place, index) => {
    const marker = L.marker(place.coords).addTo(map).bindPopup(place.name);
  
    const card = document.createElement("div");
    card.className = "card";
    card.innerHTML = `
      <div class="card-content">
        <img src="${place.img}" alt="${place.name}">
        <h4>${place.name}</h4>
        <p>${place.info}</p>
      </div>
      <div class="card-footer">
        <label>
          <input type="checkbox" onchange="markVisited(this)">
          Я был здесь
        </label>
      </div>
    `;
    document.getElementById("cards").appendChild(card);
  });

  let addressMarker = null; // Глобальная переменная для хранения маркера

function locateAddress() {
  const address = document.getElementById("addressInput").value;
  if (!address.toLowerCase().includes("калининград")) {
    alert("Ищи только в Калининграде, как велено.");
    return;
  }

  // Удаляем предыдущую метку, если она есть
  if (addressMarker) {
    map.removeLayer(addressMarker);
  }

  fetch(`https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(address)}`)
    .then(res => res.json())
    .then(data => {
      if (data && data[0]) {
        const lat = parseFloat(data[0].lat);
        const lon = parseFloat(data[0].lon);
        
        // Устанавливаем центр карты
        map.setView([lat, lon], 15);
        
        // Добавляем новую метку
        addressMarker = L.marker([lat, lon], {
          icon: L.divIcon({
            className: 'address-marker',
            html: '📍<div class="address-label">' + address + '</div>',
            iconSize: [40, 40],
            iconAnchor: [20, 40]
          })
        }).addTo(map).bindPopup(`<b>Ваш адрес:</b><br>${address}`);
        
        // Показываем ближайшие места
        showNearbyPlaces(lat, lon);
      } else {
        alert("Не найдено. Введи адекватный адрес.");
      }
    });
}
  
  // Функция создания карточки (вынесена отдельно)
  function createPlaceCard(place, isNearby) {
    const card = document.createElement("div");
    card.className = `card ${isNearby ? 'nearby' : ''}`;
    card.innerHTML = `
      <div class="card-content">
        <img src="${place.img}" alt="${place.name}">
        <h4>${place.name}</h4>
        <p>${place.info}</p>
        ${isNearby ? `<div class="distance-badge">${Math.round(place.distance)} м</div>` : ''}
      </div>
      <div class="card-footer">
        <label>
          <input type="checkbox" onchange="markVisited(this)">
          Я был здесь
        </label>
      </div>
    `;
    return card;
  }

